# Nginx virtual server for the BackupPC software
#
# The 'sysconf' wrap is made by JF Gigand <jf@geonef.fr>
#

server {
    # listen 80;
    # listen [::]:80;

    root /usr/share/backuppc/cgi-bin;

    location / {
        index /index.cgi;
    }
    location /backuppc {
        alias /usr/share/backuppc;
    }

    location ~\.cgi$ {
        gzip off;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_index BackupPC_Admin;
        fastcgi_param SCRIPT_FILENAME /usr/share/backuppc/cgi-bin$fastcgi_script_name;
    }
}
